global
    log 127.0.0.1 local0 info
 
listen stats
    bind  *:20000
    mode  http
    stats enable
    stats refresh 3s
    stats uri /
    timeout client 10000
    timeout connect 10000
    timeout server 30000
    stats auth guest:guest

frontend elastic
    bind :9200
    mode http
    acl is_delete method DELETE
    http-request deny if is_delete
    default_backend elastic

backend elastic
    mode http
    option forwardfor
    balance roundrobin
    option httpclose
    server  es1 es1:9200 check inter 5s rise 2 fall 5
    server  es2 es2:9200 check inter 5s rise 2 fall 5
    server  es3 es3:9200 check inter 5s rise 2 fall 5

frontend kibana
    bind :80
    mode http
    acl is_delete method DELETE
    http-request deny if is_delete
    default_backend kibana

backend kibana
    mode http
    option forwardfor
    balance source
    option httpclose
    server  kibana kibana:5601 check inter 5s rise 2 fall 5